{
	"always_show_minimap_viewport": true,
	"auto_close_tags": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**"
	],
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"Rails",
		"Ruby",
		"Rust",
		"Scala",
		"ShellScript",
		"TCL",
		"Vintage"
	],
	"index_files": false,
	"overlay_scroll_bars": true,
	"rulers":
	[
		80
	],
	"show_definitions": false,
	"show_encoding": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"update_check": false
}
