// SublimeLinter Settings - User
{
  "debug": true,
  "gutter_theme": "Circle",
  "show_panel_on_save": "view",
  "linters": {
    "eslint": {
      "executable": "/usr/local/bin/eslint_d"
    }
  },
  "styles": [
    {
      "mark_style": "outline",
      "priority": 1,
      "scope": "region.yellowish markup.warning.sublime_linter",
      "icon": "dot",
      "types": ["warning"]
    },
    {
      "mark_style": "outline",
      "priority": 1,
      "scope": "region.redish markup.error.sublime_linter",
      "icon": "dot",
      "types": ["error"]
    }
  ],
}
